In [1]:
# Importing Libraries
import pandas as pd
import random
from datetime import datetime, timedelta

In [2]:
# Define products and European countries
products = ['Cocoa', 'Palm Oil', 'Rubber', 'Cashew', 'Sesame', 'Ginger', 'Cassava', 'Plantain']
european_countries = ['Germany', 'France', 'Italy', 'Spain', 'Netherlands', 'Belgium', 'Switzerland', 'Sweden', 'Austria', 'Denmark']

In [3]:
# Sample real company names (replace with actual company names)
company_names = ['Agro Export Nigeria Ltd', 'Farmgate Nigeria Limited', 'Greenfield Agro Exporters Nigeria Limited', 
                'Nigeria Agro Export Company', 'Golden Farms Nigeria Limited', 'Prime Agro Exports Nigeria Limited', 
                'Agriplus Nigeria Limited', 'Nigerian Export Promotion Council (NEPC)', 'Solid Agro Nigeria Limited', 
                'Agro Allied Exporters Nigeria Limited']

In [4]:
# Define date range
start_date = datetime(2020, 1, 1)
end_date = datetime(2023, 12, 31)

In [5]:
# Generate random data
data = []
for _ in range(1000): # Assuming 1000 exports
    product = random.choice(products)
    company = random.choice(company_names)
    export_country = random.choice(european_countries)
    date = start_date + timedelta(days=random.randint(0, (end_date - start_date).days))
    units_sold = random.randint(100, 1000)
    cogs = round(random.uniform(10000, 50000), 2)
    profit = round(random.uniform(2000, 10000), 2)
    export_value = round(units_sold * cogs, 2)
    destination_port = random.choice(['Lagos','Lagos', 'Lagos','Lagos','Lagos', 'Port Harcourt', 'Calabar', 'Warri'])
    transportation_mode = 'Sea'
    data.append([product, company, export_country, date, units_sold, cogs, profit, export_value, destination_port, transportation_mode])

In [6]:
# Create DataFrame
df = pd.DataFrame(data, columns=['Product Name', 'Company', 'Export Country', 'Date', 'Units Sold', 'COGS', 'Profit', 'Export Value', 'Destination Port', 'Transportation Mode'])

In [14]:
# Save DataFrame to CSV file
df.to_csv('nigeria_agricultural_exports.csv', index=False)

In [8]:
df

,Product Name,Company,Export Country,Date,Units Sold,COGS,Profit,Export Value,Destination Port,Transportation Mode
0,Rubber,Farmgate Nigeria Limited,Austria,2023-11-16,721,31443.05,5863.92,22670439.05,Lagos,Sea
1,Palm Oil,Prime Agro Exports Nigeria Limited,Germany,2021-01-08,881,23151.97,5868.73,20396885.57,Lagos,Sea
2,Cassava,Farmgate Nigeria Limited,Germany,2020-10-14,702,18536.45,5105.01,13012587.90,Calabar,Sea
3,Rubber,Nigerian Export Promotion Council (NEPC),Belgium,2022-12-31,191,21981.31,7781.54,4198430.21,Warri,Sea
4,Sesame,Nigeria Agro Export Company,France,2022-12-19,373,13415.94,9590.95,5004145.62,Lagos,Sea
...,...,...,...,...,...,...,...,...,...,...
995,Cashew,Nigeria Agro Export Company,Netherlands,2023-06-11,730,49937.99,9149.40,36454732.70,Warri,Sea
996,Rubber,Agro Export Nigeria Ltd,Sweden,2023-11-01,952,15607.62,5086.57,14858454.24,Lagos,Sea
997,Rubber,Agro Allied Exporters Nigeria Limited,Netherlands,2023-08-06,447,49544.50,6381.92,22146391.50,Lagos,Sea
998,Cashew,Greenfield Agro Exporters Nigeria Limited,Germany,2023-03-05,315,42814.92,6620.22,13486699.80,Lagos,Sea
999,Cassava,Nigeria Agro Export Company,Denmark,2020-08-09,504,10656.58,9979.02,5370916.32,Lagos,Sea

In [9]:
df.describe()

        Units Sold          COGS       Profit  Export Value
count  1000.000000   1000.000000  1000.000000  1.000000e+03
mean    536.804000  30010.266660  6125.299550  1.631766e+07
std     251.311112  11515.423486  2269.844681  1.028734e+07
min     103.000000  10006.540000  2000.300000  1.323777e+06
25%     322.750000  20013.620000  4261.327500  7.669552e+06
50%     519.000000  30082.600000  6132.150000  1.441451e+07
75%     743.250000  39955.005000  8038.315000  2.262969e+07
max     999.000000  49985.860000  9990.570000  4.712082e+07

In [10]:
df.describe(include="O")

,Product Name,Company,Export Country,Destination Port,Transportation Mode
count,1000,1000,1000,1000,1000
unique,8,10,10,4,1
top,Cashew,Nigeria Agro Export Company,Denmark,Lagos,Sea
freq,139,111,111,599,1000

In [11]:
df.isnull().sum()

Product Name           0
Company                0
Export Country         0
Date                   0
Units Sold             0
COGS                   0
Profit                 0
Export Value           0
Destination Port       0
Transportation Mode    0
dtype: int64

In [12]:
df.dtypes

Product Name                   object
Company                        object
Export Country                 object
Date                   datetime64[ns]
Units Sold                      int64
COGS                          float64
Profit                        float64
Export Value                  float64
Destination Port               object
Transportation Mode            object
dtype: object